type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Gerenciador-de-tarefas
meta:
  id: wrk_cf5b175c52964bdc8075969caee1fe69
  created: 1773550845520
  modified: 1773550845520
  description: ""
collection:
  - name: Users
    meta:
      id: fld_60d61a62d6c84c199fabdc8d921fce2f
      created: 1773550884434
      modified: 1773550911989
      sortKey: -1773550884434
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_e57aeaaf0fa547e08bdc97340546be62
          created: 1773550886781
          modified: 1773623108285
          isPrivate: false
          description: ""
          sortKey: -1773550886781
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name": "Roberto",
            	"email": "roberto@gmail.com",
            	"password": "123456"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Index
        meta:
          id: req_ca20357f57574a968dc31f746d4ce70b
          created: 1773621255510
          modified: 1773621272254
          isPrivate: false
          description: ""
          sortKey: -1773621255510
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: users
  - name: Sessions
    meta:
      id: fld_1a1e45ba91d74a1e9b8bfd4a5af031e9
      created: 1773716466454
      modified: 1773716510395
      sortKey: -1773716466454
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_e7e18a3401cd492c947b19dd6ab65cf9
          created: 1773716470731
          modified: 1774063576826
          isPrivate: false
          description: ""
          sortKey: -1773716473141
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "roberto@email.com",
            	"password": "123456"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoibWVtYmVyIiwiaWF0IjoxNzc0MDYzMjM1LCJleHAiOjE3NzQxNDk2MzUsInN1YiI6IjIifQ.0Kw27id2Fd-5fV5gAe1BcSyhs1Nr7z_CDWI5w_kTM10
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: sessions
  - name: Teams
    meta:
      id: fld_df79175e7fe9479b901f3e0bd583d31f
      created: 1774056563303
      modified: 1774056586409
      sortKey: -1774056563303
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_51272c0b3ee1415cbea440b57da04f98
          created: 1774056566279
          modified: 1774063563610
          isPrivate: false
          description: ""
          sortKey: -1774056568417
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name": "team 2",
            	"description": "primeira equipe criada"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{% response 'body', 'req_e7e18a3401cd492c947b19dd6ab65cf9',
            'b64::JC50b2tlbg==::46b', 'when-expired', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: teams
  - name: Tasks
    meta:
      id: fld_facffbc6549c40f5b2e9b530925671ff
      created: 1774057362813
      modified: 1774063780561
      sortKey: -1774057362813
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_c5662abb404e49fa9736afa46f18857e
          created: 1774063740977
          modified: 1774063799941
          isPrivate: false
          description: ""
          sortKey: -1774063742575
        method: POST
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: tasks
cookieJar:
  name: Default Jar
  meta:
    id: jar_9d1556ce85722732b289afca3a6b69f8c16b8b40
    created: 1773550845523
    modified: 1773550845523
environments:
  name: Base Environment
  meta:
    id: env_9d1556ce85722732b289afca3a6b69f8c16b8b40
    created: 1773550845522
    modified: 1773550876311
    isPrivate: false
  data:
    BASE_URL: localhost:3333
